[Title Text]

Red=255

Green=255

Blue=255
Alpha=255

Font=2

[Title Rect]

Red=0

Green=0

Blue=0

Alpha=0
[End Banner]

Red=200

Green=170

Blue=0

Alpha=255

[End Line]

Red=0

Green=0

Blue=0

Alpha=255

[Title Info Player]

Red=200

Green=170

Blue=0

Alpha=255

[Option Text]

Red=255

Green=255

Blue=255

Alpha=255

Font=0

[Option Rect]

Red=0

Green=0

Blue=0

Alpha=230

[Scroller]

Red=200

Green=170

Blue=0

Alpha=255
[Line]
Red=0
Green=0
Blue=0
Alpha=255

[Translations]
Language=Chinese
