﻿[Translations]
Player = 玩家选项
Network = 战局选项
Recovery = 代练选项
Protection = 保护选项
Weapon = 武器选项
Vehicle = 载具选项
Outfit = 服装选项
Teleport = 传送选项
BodyGuard = 保镖选项
Objects = 对象选项
World = 世界选项
Miscellaneous = 其他选项
Spawn = 生成选项
Settings = 设置选项

Player = 玩家选项
Visions Options = 场景选项
Model Changer = 角色模型
Animations Options = 动画选项
Effects yourself = 特效选项
Flying Bikes = 飞行自行车
God Mode = 角色无敌
Invisible = 角色隐形
No Ragdoll = 不会摔倒-待修复
Super Jump = 超级跳跃
Never Wanted = 贿赂警察
Off Radar = 雷达隐身
Power Mode = 动力模式
Fast Run = 极速奔跑
Fast Swim = 极速游泳
Super Man = 超人模式
No-Clip = 没有剪辑
Tiny Player = 角色变小
Cleaner = 清洁角色
Suicide = 自杀
Ride Options = 骑行选项
Flying Funny Moment = 飞行有趣的时刻
Outfit Loop = 服装循环
Air Walk = 空中行走

Weapon = 武器选项
Give All Weapons = 获取所有武器
Trigger Bot = 自动瞄准
Airstrike Gun = 空袭枪
Infinite Ammo = 无限弹药
Rainbow Gun = 彩虹枪
One Shot Kill = 一击必杀
Rapid Fire = 快速射击
Shoot Firework Gun = 射击烟花枪
Shoot Fake Money Bags = 射击假钱袋
Shoot Rocket Gun = 射击火箭枪
Shoot Teleport Gun = 射击传送枪
Shoot Tank Gun = 射击坦克枪
Shoot Panto Gun = 射击无声枪
Shoot Hydra = 射击九头蛇枪
Shoot Dump Truck = 射击拖挂枪
Shoot Buzzard = 射击秃鹫枪
Shoot Sticky Bomb = 射击粘弹枪
Shoot Flare = 射击耀斑枪
Shoot Molotov = 射击摩洛托夫枪

Vehicle = 载具选项
Custom Vehicles = 定制车辆
Funny Vehicle = 有趣的车辆
Vehicle Options = 车辆选项
Vehicle Weapons = 车辆武器
Vehicle Acrobats = 车辆杂技演员
Door Manager = 车门控制
Spawn in Car = 在车内创建
Spawn Maxed = 最大改装创建
Arena War = 竞技场战争DLC 1.46
After Hours = 夜总会DLC 1.44
San Andreas Super Sport = 圣安运动系列DLC 1.43
Doomsday Heist = 末日抢劫DLC 1.42
Smugglers Run = 军火走私DLC 1.41
Gunrunning = 军火走私DLC 1.40
Super = 超级跑车
Sports = 经典跑车
Sports Classics = 老爷车
SUV = SUV车
Sedans = 轿车
Coupes = 垃圾车
Muscle = 肌肉车
Boats = 船
Commercial = 货车
Compacts = 微型车
Cycles = 自行车
Trailers = 拖车
Emergency = 紧急车
Helicopters = 直升机
Industrial= 工程车
Military = 军事车
Motorcycles = 摩托车
Off Road = 越野车
Planes = 飞机
Service = 公共车
Trains = 火车杂类
Utility = 工作车
Vans = 运输车

Custom Vehicles = 定制车辆
Ghost Rider Mode = 幽灵骑士模式
Ghost Bike = 幽灵自行车
6x6 War RC = 6X6战争RC
Speeder Prototype = 速度器原型
Snow Scooter = 滑雪板车
Military Flightsquad = 军事航班
Bike Robot = 自行车机器人
Flying UFO = 不明UFO
Bumper Buggy = 保险杠越野车
Modded Carbon RS = 改性碳RS
Modded T20 = 改装T20
Roller Coaster Car = 过山车
Boat And Trailer = 船和拖车
FlatBed And T20 = 平板和T20
JetSki And Trailer = 喷气式滑雪板和拖车
Ramp Truck = 坡道车
Monster Swat = 怪物特警
Buffulo Police = 布法罗警察
Insurgent 3 = 叛乱分子3
Super 1 = 超级1
Super 2= 超级2
Muscle 1 = 肌肉1
Muscle 2 = 肌肉2
Special = 特别
Sub Copter = 次直升机
SlamVan = 大满贯
Flying 5 Seater = 飞行5座
Panto/HotKnife = 板凳/热刀
Monster Digger = 怪兽挖掘机
Train = 火车
Classic Car Mix = 经典汽车组合

Funny Vehicle = 有趣的车辆
Toilet = 厕所
Wheel Chair = 轮椅
Sofa = 沙发
Bad Quality Car = 劣质汽车
Wheelbarrow = 独轮手推车
Trolley = 行李手推车
Bumper Car = 碰碰车
Crashed Helicopter = 坠毁的直升机
Roller Car = 滚轮车
Deer Car = 鹿车
Cow Car = 牛车
UFO - Current Vehicle = UFO-当前车辆
~r~Error~w~: No Vehicle Found = ~r~错误~w~: 未找到车辆
Christmas Tree - Current Vehicle = 圣诞树-当前车辆
~r~Error~w~: No Vehicle Found = ~r~错误~w~: 未找到车辆

Vehicle Options = 车辆选项
SP Despawn Bypass = SP卸载绕过
Los Santos Customs = 改装
Plate Style = 车牌选项
Speed Meter KM/h = 速度表
Car Godmode = 车辆无敌
Car seat belt = 车辆安全带
Engine Allways On = 引擎不关
Horn Boost = 按E喇叭升压
Horn Boost Speed = 按E喇叭加速
Vehicle Jumps = 车辆跳跃
Crazy Car = 疯狂赛车
Flying Car ~g~ W, A, S, D, CTRL, SHIFT = 飞行车 ~r~[~g~W, A, S, D, CTRL, SHIFT~r~]
NOS = 氮氧增压
Superman Mode = 超人车辆模式
~r~R~p~A~o~I~g~N~b~B~y~O~d~W ~s~Vehicle = ~r~R~p~A~o~I~g~N~b~B~y~O~d~W ~s~车辆
Rainbow Car = 彩虹车
Rainbow Tire Smoke = 彩虹轮胎冒烟
Rainbow Neons = 彩虹霓虹灯
Drift Mode = 漂移模式~r~[~g~SHIFT~r~]
Fix Car = 修理车辆
Max Upgrade Car = 最大改装车辆
Flip Car = 翻转车辆
Close Doors = 关闭车门
~t~Acceleration Multiplier = ~t~加速倍增器
~t~Brakes Multiplier = ~t~刹车倍增器
~t~Suspension Height = ~t~悬挂高度
~t~Lights = ~t~灯光

Los Santos Customs = 改装
Color Presets = 颜色预设
Custom Colors = 自定义颜色
Neons = 氖灯
Armor = 护甲
Engine = 发动机
Break = 中断
Spoiler = 扰流板
Skirt = 侧裙
Suspension = 悬挂
Transmission = 传动
Front Bumper = 前保险杠
Rear Bumper = 后保险杠
Exhaust = 排气
Hood = 引擎罩
Rollcage = 防滚架
Horn = 喇叭

Color Presets = 颜色预设
Paint Raindom = 漆雨
Paint Chrome = 油漆铬
Black = 黑色
White = 白色
Red = 红色
Green = 绿色
Blue = 蓝色
Orange = 橙色
Yellow = 黄色
Purple = 紫色
Grey = 灰色
Brown = 棕色
Pink = 粉色
Cool Green = 冷绿
Hot Pink = 热粉
Lime = 酸橙
Lava Red = 熔岩红
Mint Green = 薄荷绿
Neon Green = 荧光绿

Custom Colors = 自定义颜色
Primary = 主色
Secondary = 副色

Primary = 主色
Red = 红色
Green = 绿色
Blue = 蓝色

Secondary = 副色
Red = 红色
Green = 绿色
Blue = 蓝色

Neons = 氖灯
Black = 黑色
White = 白色
Red = 红色
Green = 绿色
Blue = 蓝色
Orange = 橙色
Yellow = 黄色
Purple = 紫色
Grey = 灰色
Brown = 棕色
Pink = 粉色
Cool Green = 冷绿
Hot Pink = 热粉
Lime = 酸橙
Lava Red = 熔岩红
Mint Green = 薄荷绿
Neon Green = 荧光绿

Plate Style = 车牌选项
Plate Style ~r~>~w~> = 板式~r~>~w~>
Custom Plate Text = 自定义车牌号

Plate Style ~r~>~w~> = 板式~r~>~w~>
Blue On White Plate = 白色版蓝色字车牌板
Yellow On Black Plate = 黑色版黄色字车牌板
Yellow On Blue Plate = 蓝色版黄色字车牌板
Blue On White 2 Plate = 蓝白色双版车牌板
Blue On White 3 Plate = 白色版蓝色字车牌板
Yankton Plate = 北扬克顿车牌板

Vehicle Weapons = 车辆武器
~y~How To Use = ~y~如何使用
~b~to shoot: Numpad + = ~b~射击：Numpad +
Infinite Ammo = 无限弹药
Red Lasers = 红色激光
Green Lasers = 绿色激光
Shoot Rockets = 发射火箭
Shoot FireWorks = 发射焰火
Shoot Tank Rounds = 发射坦克炮
Shoot Balls = 发射球
Shoot Mini Gun = 发射迷你弹

Vehicle Acrobats = 车辆杂技演员
Add Ramp = 添加斜坡
~r~You are not in Vehicle = ~r~你不在车里
Kickflip = 翻板
Small Kickflip = 小翻板
B1G Kickflip = B1G翻板
Double Kickflip = 双翻板
Frontflip = 前翻板
Backflip = 后翻板

Door Manager = 车门控制
Open Manually = 手动打开
Close Manually = 手动关闭
Open All = 打开所有
Close All = 关闭所有

Open Manually = 手动打开
Front Left Door = 前左门
Front Right Door = 前右门
Back Left Door = 后左门
Back Right Door = 后右门
Hood = 引擎罩
Trunk = 敞篷
Back = 尾部门
Back 2 = 尾部门2

Close Manually = 手动关闭
Front Left Door = 前左门
Front Right Door = 前右门
Back Left Door = 后左门
Back Right Door = 后右门
Hood = 引擎罩
Trunk = 敞篷
Back = 尾部门
Back 2 = 尾门部2

Teleport = 传送选项
Teleport To waypoint = 传送到航点
Map Modder = 地图模型
IPLs = 神秘地点
Mount Chiliad = 千年山峰
Maze Bank = 花园大厦
Military Base= 军事基地
Zancudo Tower = 赞科多塔
Mask Shop = 面具地点
LS Customs = 改装店
Ammunation = 武器店
Airport = 飞机跑道
Clothes Store = 服装店
Waterfall = 美丽瀑布
FBI = FBI大楼
Human Labs = 实验室
MMI = MMI
Sandy Shores Airfield = 老崔车库

Map Modder = 地图模型
Maze Bank Small Ramp = 迷宫河岸小坡道
Maze Bank Roof Ramp = 迷宫岸屋顶坡道
Beach Ramp = 海滩坡道
Mount Chilliad Ramp = 奇利亚德山斜坡
Airport Mini Ramp = 机场小坡道
Airport Gate Ramp = 机场门坡道
Space Tower = 太空塔
Quad Ramp = 四坡道
Fort = 堡垒
Halfpipe = 半管
Airport Loop Ramp = 机场环路斜坡
Mega Ramp = 巨型斜坡
Locations ~r~>~w~> = 区域 ~r~>~w~>

IPLs = 神秘地点
North Yankton = 北杨克顿
Porn Yacht = 色情游艇
Aircraft Carrier = 航空母舰
Sunken Cargoship = 沉没的货船
Hospital = 医院
Oneil Farm = 奥尼尔农场
Life Invader Office = 生命入侵者办公室
Cargoship = 货船
Jewelry Store = 珠宝店
Morgue = 太平间

Spawn = 生成选项
Stripper = 脱衣舞女
Swat = 特警
Cat = 猫
Chop = 剁碎
Bird = 鸟
Cougar = 美洲狮
Sex Pest = 性害虫
Incest = 妓女
Butt Buddie = 交配伙伴

Recovery = 代练选项
Money Options = 刷钱选项
Unlock Options = 解锁选项
Stat Editor = 统计数据编辑器
Level Manager = 刷级选项
View Stats = 查看统计
Remove Badsport = 删除不良记录[代练后用保持安全]

Money Options = 刷钱选项
Stealth Options = 隐形安全刷钱
Money Rain = 钱雨
Amount = 数量
Remove Money Bank = 删除银行货币
Amount = 数量
Add Money = 增加货币

Stealth Options = 隐形安全刷钱
15M = 1500万
12M = 1200万
10M = 1000万
600K = 60万
250K = 25万
120K = 12万
50K = 5万

Money Options = 刷钱选项
16k Loop = 1.6万循环刷
To Bank = 刷到银行
Loop = 循环
Legacy Loop (no cap) =  资产循环（无上限）
Give = 给
Amount = 数量


Unlock Options = 解锁选项
Remove Badsport = 删除不良记录[代练后用保持安全]
Unlock All = 全部解锁
All Unlocked! = 已全部解锁！
Skip Online Tutorial = 跳过在线教程
Max Skills = 最大能力
Minimum skill = 最低能力
Unlock all vehicle accessories = 解锁所有改装配件
Unlock all clothing = 解锁所有衣服
Unlock all tattoos = 解锁所有纹身
Get 100 million armor = 获取1亿护甲
Unlock all weapon items = 解锁所有武器物品
Purchase all weapons and articles = 购买所有武器和物品
Unlock all trophies = 解锁所有奖杯-待修复
Get all snacks = 获取全部零食
Get all the fireworks = 获得所有的烟花


Stat Editor = 统计数据编辑器
Set Kills = 设置杀敌
Set Won Races = 设置赢得比赛
Set Armwrestling Wins = 设置手臂摔跤胜利
Set Deathmatch Wins = 设置死亡竞赛胜利
Set Deathmatch Losses = 设置死亡竞赛失败
Set Death Match Kills = 设置死亡比赛杀敌
Set Death Match Deaths = 设置死亡比赛死亡
Set Golf Wins = 设置高尔夫胜利
Set Shooting Range Wins = 设置射击场胜利
Set Tennis Wins = 设置网球获胜
Set Freeroam Kills = 设置自由模式杀敌

Level Manager = 刷级选项
Set Rank = 设定等级~r~[~g~设置后换战局~r~]
~w~Rank set to: ~r~ = ~w~等级设置为：~r~
. ~w~~n~Change session to apply. = . ~w~~n~请换战局获得设定等级
Error! Enter a level between ~r~1-8000~w~! = 错误！请输入~r~1-8000~w~之间的等级！

View Stats = 查看统计
XP:  = 等级
Gameplay Exploits:  = 游戏功勋:
Report Strength:  = 报告强度:
Commend Strength:  = 推荐实力:
Friendly Stuff:  = 友好的东西:
Helpfull Stuff:  = 有用的东西:
Griefing: = 恶意破坏:
Offensive Language:  = 攻击性语言:
Offensive UGC:  = 攻击性UGC:
VC Hate:  = VC仇恨:
Inspunished:  = 被激励的:
Kills: = 杀敌: 
Won Races:  = 杀敌:赢得比赛:
Money earn in Jobs:  = 工作收入:
Total earned Money:  = 总收入:
Armwrestling Wins:  = 摔跤获胜:
Deathmatch Wins:  = 死亡竞赛获胜:
Deathmatch Losses:  = 死亡竞赛失败:
Golf Wins:  = 高尔夫胜利:
Tennis Wins:  = 网球胜利:
Club Popularity:  = 俱乐部人气:

Objects = 对象选项
Object Spawner = 对象生成
Manage Objects = 管理对象
Freeze On Spawn = 冻结生成
All Props = 所有道具
Stunt Props = 特技道具
Peds = 人物
Input Object = 输入对象

Object Spawner = 对象生成

Manage Objects = 管理对象

Outfit = 服装选项
Default Variation = 默认变化
Ramdom Outfit = 随机服装
OutFit Creator = 服装自定义
OutFit Modder = 服装模型

OutFit Creator = 服装自定义
Face = 面部
Mask = 面具
Hair = 头发
Gloves = 手套
Top = 头部
Collar = 领部
Pants = 裤子
Accessories = 饰品
Shoes = 鞋子
Mission Items = 任务项目
Decals = 贴花
Save/Load Outfit = 保存/加载装备
Slot = 插槽
Load = 加载
Save = 保存

OutFit Modder = 服装套装
Swat = 特警服装
Rockstar Logo = Rockstar的标志服装
Ghost = 幽灵服装
Splinter Cell = 分体服装
Pilot = 飞行员服装
Checkerboard = 棋盘格服装
Elf = 精灵服装
Mrs Stubby = 斯图比夫人服装
Santa Claus = 圣诞老人服装
Snow man = 雪人服装

BodyGuard = 保镖选项
Big Foot = 大猩猩
CIA = CIA
Swat = 特警
Police = 警察
Striper = 跳舞
Stripper = 脱衣舞女
Swat = 特警
Incest = 妓女

World = 世界选项
Weather Options = 天气选项
Moon Gravity = 月球引力
Freeze Time = 冻结时间
Sync With System = 与系统同步时间
Choose Time = 选择时间
Set Time = 设定时间
Alien Invasion = 外星人入侵

Weather Options = 天气选项
Sun = 阳光明媚
Rain = 雨天
Snow = 下雪
Thunder = 打雷
Blizzard = 暴风雪
Overcast = 阴天
Foggy = 雾天
Smog = 大雾天
Clouds = 多云天
Christmas = 圣诞节

Network = 战局选项
All Players = 所有玩家
Other functions = 名称变换器-待修复
~g~Friend-~s~  = 朋友
~o~You-~s~  = 自己
~p~Free mode-~s~  = 免费挂
~y~Host-~s~ = 主机
~r~God-~s~  = 挂逼

All Players = 所有玩家
ESP Menu = 透视选项
Give Weapon = 给武器
Drop All = 钱雨
Shake Lobby = 摇晃战局镜头
Kick all from Vehicle = 把所有玩家从车内踢出
Explode all players = 轰炸所有玩家
Attach BeachFire to All = 将火堆附身所有玩家
Trap All In Cage = 把所有玩家关进笼子
~r~Crash all players = 崩溃所有玩家
Attach Toilet to All = 将厕所附身所有玩家

Other functions = 名称变换器
Change Your Name = 改变您的名字[其它人能看到改变]

ESP Menu = 透视选项
Name Tag ESP = 透视全部玩家名称
ESP = 透视全部玩家
Trigger Bot = 自动瞄准
4D Box = 4D透视框
Drop All = 全部清除笼子
Cage All = 全部关进笼子


Give Weapon = 给武器
Give them Railguns = 给他们轨道炮
~p~Railgun given to All Players = ~p~已给所有玩家轨道炮
Give them Taser = 给他们泰瑟枪
~p~TaserGun given to All Players = ~p~已给所有玩家泰瑟枪
Give them snowballs = 给他们雪球
~p~Snow Ball Fight LOL! = ~p~已经给所有玩家雪球

Drop All = 钱雨
Enable Drop = 启用钱雨
Amount = 数量
Height = 下降高度
Delay = 下降延迟

ONLINE PLAYERS = 在线玩家
Spectate Player = 观察玩家
Teleport To Player = 传送到它身边
Teleport To his car = 传送到它车里
~r~Kick Players = ~r~把他踢出战局
~r~Crash player~o~ = ~r~崩溃它游戏~o~[极端方式]
~p~Give demigod mode~o~ =  赐予他半神模式~o~[子弹打不死]
~p~Lifting the demigod mode~o~ = 解除半神模式~o~[解除并删除残留物]
~y~Remotes = 远程选项
Trolling Options = 套模型选项
Vehicle Player Options = 玩家车辆选项
Drop Items Options = 掉落物资选项
Drop Money Model = 掉落钱模型
BodyGuard Options = 保镖选项
Give Vehicle Options = 给车辆选项
Other Options = 其它选项
Effects = 附身效果
Water Loop = 水循环
Fire Loop = 火循环
Freeze = 冻结
Fuck Handling = 草他妈的处理
Shake Cam = 摇晃镜头
Explosion Loop = 爆炸循环
Explode him = 轰炸他
Kick him out of Car = 把他从车里踢出
Clone Player = 克隆玩家
Attach = 与玩家连体
Detach = 与玩家分开连体
Cage Player = 关进笼子里
Give All Weapons = 给他所有武器
Take All Weapons = 清除他的所有武器

~y~Remotes = 远程选项
~r~Kick Player = ~r~把他踢出战局
Non Host Kick = 非主机把他踢出战局
Infinite Black Screen = 无限黑屏
Force To Mission = 强制执行任务
Organization Kick = 组织踢
Organization Kick With Notification = 组织踢出通知
SecuroServ Ban = 安全服务禁令
Join Player Crew = 加入他的团队
Force To Mission Loop = 强制任务循环
Spam Apartment Invites = 垃圾邮件公寓邀请
Spam Yacht Invites = 垃圾邮件游艇邀请
Spam QG Invites = 垃圾邮件QG邀请
Spam Office Invites = 垃圾邮件办公室邀请
Send Being Spectated Notification = 发送正在检查的通知
Teleport Player to Eclipse Towers = 传送他到月蚀塔
Teleport to Alta St = 传送他到阿尔塔街
Teleport to Del Perro Towers = 传送他到德尔佩罗塔
Teleport to Spanish Ave = 传送到西班牙大街
Teleport to Las Lagunas BLVD = 传送至拉斯拉古纳大道


Trolling Options = 套模型选项
Delete All Objects = 删除套给他的所有模型
Plate = 盘子
EMP = 电磁脉冲
Orange Ball = 橙色球
Weed = 杂草
Safe = 保险柜
Ufo = UFO
Toilet = 厕所
Christmas Tree = 圣诞树
Windmill = 大风车
Radar = 雷达
Alien Egg = 外星蛋
Beggers Sign = 乞丐标志
Tramp Sign = 流浪汉标志
Egg Clock = 鸡蛋钟
Guitar = 吉他
Duffel = 露营用具
Vending Dispenser = 自动售货机
Boxing = 拳击套
Dingy = 脏东西
Dildo = 大鸡吧
Dumpster = 垃圾箱
DJ = DJ台
Plane = 飞机
Ramp = 斜坡
Ramp2 = 斜坡2
Ramp3 = 斜坡3
Skip = 跳绳
Number 1 = 1号
Number 2 = 2号
Number 3 = 3号
Number 4 = 4号
Number 5 = 5号
Number 6 = 6号
Number 7 = 7号
Number 8 = 8号
Number 9 = 9号
Beer Neon = 啤酒霓虹灯
Dummy Plane = 虚拟飞机
Cash Pile = 现金桩
Asteroid = 小行星
Weed Palet = 杂草网
Ferris Wheel = 摩天轮
Donut = 甜甜圈
Basejump = 跳垒
Handbag = 手提包
Cargo = 货物
Stunt Ramp BIG = 特技斜道大
Crashed Heli = 坠毁直升机
Crashed Heli 2 = 坠毁直升机2
Train = 火车
Roller = 滚筒
Cargo Chute = 货物滑槽

Vehicle Player Options = 玩家车辆选项
Max Player Car = 最大改装他的车
Fix Vehicle = 修复他的车
Slingshot Car = 弹弓车
Teleport Into Player Car = 传送到他的车内
Kick him out of Car = 把他从车内踢出
Explode Vehicle = 轰炸他的车
Launch Vehicle = 弹射车辆
Push Vehicle = 推动车辆
Pop Tires = 流行轮胎

Drop Items Options = 掉落物资选项
Drop Parachute = 降落伞
Drop Snack = 零食
Drop Health = 医疗包
Drop knife = 刀
Drop Crowbar = 撬棍
Drop Hammer = 锤子
Drop GolfClub = 高尔夫球棒
Drop Bat = 手环
Drop Molotov = 莫洛托夫
Drop Ammo Sniper = 阻击枪弹药
Drop Ammo Pistol = 手枪弹药
Drop Ammo SMG = SMG弹药
Drop Ammo Shotgun = 散枪弹
Drop Ammo MINIGUN = 微型枪弹药
Drop Ammo RPG = RPG弹药
Drop Ammo GRENADELAUNCHER = 榴弹药
Drop Gun SPECIALCARBINE = 卡宾枪
Drop Gun DAGGER = 匕首
Drop Gun VINTAGEPISTOL = 老式手枪
Drop Gun FIREWORK = 烟花炮发射器
Drop Gun MUSKET = 滑膛枪
Drop Ammo FIREWORK = 烟花炮弹
Drop Ammo FIREWORK_MP = 烟花炮弹MP
Drop Gun HEAVYSHOTGUN = 重型猎枪
Drop Gun MARKSMANRIFLE = 滚轮手枪
Drop Gun KNUCKLE = 扳手
Drop Gun MARKSMANPISTOL = 马克·斯曼手枪
Drop Gun COMBATPDW = 指挥棒
Drop Gun VARIABLE = 变量枪
Drop MONEY = 掉落钱

Drop Money Model = 掉落钱模型
Camera Zoom = 镜头变焦
Drop = 开始下降模式
Rain = 开始雨降模式
Amount = 数量
Height = 下降高度
Delay = 下降延迟
Bags = 下降模型

BodyGuard Options = 保镖选项
Spawn Bodyguard = 创建保镖
Spawn Enemy = 创建敌对保镖

Give Vehicle Options = 给车辆选项
Give Player T20 = 给他T20
Give Player Monster = 给他大脚车
Give Player Tank = 给他坦克
Give Player Docker = 给他船

Other Options = 其它选项
Valkyrie Cannon = 瓦尔基里大炮

Effects = 附上效果
Clown Appears = 混乱特效
Firework 1 = 烟花1
Firework 2 = 烟花2
Firework 3 = 烟花3
Banknotes = 钞票
Truck Crash = 碰撞火花
Alien 1 = 外星效果
Alien 2 = 外星效果2
Electric Box = 电击效果
Water Splash = 溅水
Bubbles = 泡泡
Blood Entry = 血
Sniper Impact = 影响阻击镜
Dirt Throw = 泥土
Blood Stab = 血刺
Ped Sliced = 人物切片
Camera = 闪光
Meth Smoke = 烟
Burial Dirt = 污垢

Protection = 保护选项
Anti Crash = 防崩溃攻击
Kick Protection= 防踢保护
Anti Report = 防止错误报告攻击
Anti Attach objects = 防套模型保护[打开会掉帧]
Event protection = 事件要求保护
Freeze protection = 防冻结保护
Explosion protection = 防爆炸保护
Fire protection = 防火攻击保护
Clean up weapon protection = 删除武器保护
Request Control protection = 请求控制保护
Veh Modify protection = 视觉修改保护
Sound Spam protection =声音垃圾邮件保护
Anti Clone = 防克隆保护
Anti Particle FX = 防特效保护
Script Event Protection = 脚本事件保护

Miscellaneous = 其他选项
Starting lens distance = 启动镜头距离
Set the lens distance = 设置镜头距离
~g~No 10 minutes kick = 防止10分钟掉线
Infinite Track Gun = 无限天基炮[无冷却]
~r~R~p~A~o~I~g~N~b~B~y~O~d~W ~s~Nearby car = ~r~R~p~A~o~I~g~N~b~B~y~O~d~W ~s~附近车辆
Display FPS = 显示FPS
Kill Peds = 杀死附近的人
Explode Peds = 轰炸附近的人
Explode Cars = 轰炸附近的车辆
Delete Cars = 删除附近车辆
Rockstar Developer = Rockstar开发
Display Street Name = 显示街道名称

Settings = 设置选项
Theme = 主题
Header Images = 头部图像
Sounds = 声音
MenuX + = 菜单往右
MenuX -  = 菜单往左
Set Language To English = 将语言设置为英语
Set Language To Chinese = 将语言设置为中文

Theme = 主题
Title Text = 标题文本
Title Rect = 标题字幕
End Banner = 末端横幅
Line = 线
Title Info Player = 标题信息玩家
Option Text = 选项文本
Option Rect = 选择矩形
Scroller = 滚轮
Scroll Delay = 滚动延迟
Int Delay = 加减延迟
Load Theme = 加载主题
Save Theme = 保存主题

Header Images = 头部图像
Header Custom = 自定义辅助横幅
